
[binding]
{
	action=move-forward
	source=keyboard-key
	code=51
	pressed=true
	holding=true	
}

[binding]
{
	action=move-left
	source=keyboard-key
	code=29
	pressed=true
	holding=true	
}

[binding]
{
	action=move-right
	source=keyboard-key
	code=32
	pressed=true
	holding=true	
}

[binding]
{
	action=move-backward
	source=keyboard-key
	code=47
	pressed=true
	holding=true	
}

[binding]
{
	action=look-up
	source=keyboard-key
	code=19
	pressed=true
	holding=true	
}

[binding]
{
	action=look-down
	source=keyboard-key
	code=20
	pressed=true
	holding=true	
}

[binding]
{
	action=look-left
	source=keyboard-key
	code=21
	pressed=true
	holding=true	
}

[binding]
{
	action=look-right
	source=keyboard-key
	code=22
	pressed=true
	holding=true	
}

[binding]
{
	action=pan-orbit-up
	source=keyboard-key
	code=70
	pressed=true
	holding=true	
}

[binding]
{
	action=pan-orbit-down
	source=keyboard-key
	code=69
	pressed=true
	holding=true	
}

[binding]
{
	action=pan-orbit-left
	source=keyboard-key
	code=71
	pressed=true
	holding=true	
}

[binding]
{
	action=pan-orbit-right
	source=keyboard-key
	code=72
	pressed=true
	holding=true	
}

[binding]
{
	action=select-object
	source=keyboard-key
	code=62
	pressed=true
}

[binding]
{
	action=screenshot
	source=keyboard-key
	#Tab
	code=61
	pressed=true
}

[binding]
{
	action=zoom-to-fit
	source=keyboard-key
	code=122
	pressed=true
}

[binding]
{
	action=escape
	source=keyboard-key
	code=111
	pressed=true
}
