display-name=Logitech Dual Action Controller

#Buttons-------------------------------
[button]
{
	index=0
	display-name=1
	semantic=handbrake
}

[button]
{
	index=1
	display-name=2
	semantic=accept
}

[button]
{
	index=2
	display-name=3
	semantic=cancel
}

[button]
{
	index=3
	display-name=4
	semantic=change-view
}

[button]
{
	index=4
	display-name=5
	semantic=shift-left
}

[button]
{
	index=5
	display-name=6
	semantic=shift-right
}

[button]
{
	index=6
	display-name=7
	semantic=brake
}

[button]
{
	index=7
	display-name=8
	semantic=gas
}

[button]
{
	index=8
	display-name=9
	semantic=system-settings
}

[button]
{
	index=9
	display-name=10
	semantic=settings
}

[button]
{
	index=10
	display-name=Left stick button
	semantic=move-toggle
}

[button]
{
	index=11
	display-name=Right stick button
	semantic=look-toggle
}

#Axes----------------------------------
[axis]
{
	index=0
	display-name=Left stick X
	semantic=move-left-right
}

[axis]
{
	index=1
	display-name=Left stick Y
	semantic=move-up-down
	direction=-1
}

[axis]
{
	index=2
	display-name=Right stick X
	semantic=look-left-right
}

[axis]
{
	index=3
	display-name=Right stick Y
	semantic=look-up-down
	direction=-1
}

[axis]
{
	index=4
	display-name=D-pad X
	semantic=toggle-left-right
}

[axis]
{
	index=5
	display-name=D-pad Y
	semantic=toggle-up-down
	direction=-1
}
