display-name=Mayflash Wii Classic Controller to USB Adapter

#Buttons-------------------------------
[button]
{
	index=0
	display-name=a
	semantic=cancel
}

[button]
{
	index=1
	display-name=b
	semantic=accept
}

[button]
{
	index=2
	display-name=x
	semantic=change-view
}

[button]
{
	index=3
	display-name=y
	semantic=handbrake
}

[button]
{
	index=4
	display-name=L
	semantic=shift-left
}

[button]
{
	index=5
	display-name=R
	semantic=shift-right
}

[button]
{
	index=6
	display-name=ZL
	semantic=brake
}

[button]
{
	index=7
	display-name=ZR
	semantic=gas
}

[button]
{
	index=8
	display-name=-
	semantic=system-settings
}

[button]
{
	index=9
	display-name=+
	semantic=settings
}

[button]
{
	index=10
	display-name=Home
	semantic=system-home
}

[button]
{
	index=11
	display-name=up
	semantic=toggle-up
}

[button]
{
	index=12
	display-name=Left
	semantic=toggle-left
}

[button]
{
	index=13
	display-name=Down
	semantic=toggle-down
}

[button]
{
	index=14
	display-name=Right
	semantic=toggle-right
}

#Axes----------------------------------
[axis]
{
	index=0
	display-name=Left stick X
	semantic=move-left-right
}

[axis]
{
	index=1
	display-name=Left stick Y
	semantic=move-up-down
	direction=-1
}

[axis]
{
	index=2
	display-name=Right stick X
	semantic=look-left-right
}

[axis]
{
	index=3
	display-name=Right stick Y
	semantic=look-up-down
	direction=-1
}
